<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>MartPlace</title>
   <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
   <link href="https://fonts.googleapis.com/css?family=Quicksand:500,700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/libs.min.css">
   <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

   <header class="header">
      <div class="header_top">
         <div class="container">
            <div class="header__top__inner">
               <div class="header__logo">
                  <img src="images/logo.png" alt="logo">
                  <div class="header__logo-text"> Mart<span>Place</span></div>
               </div>
               <div class="header__top-box">
                  <div class="header__top-btn">
                     <a class="header__top-btn1" href="#">Become a Seller</a>
                  </div>
                  <div class="header__top-info">
                     <div class="header__top-notification">
                        <a href="#"><span class="lnr lnr-alarm top-notification"></span></a>
                        <div class="header__top-notification-alarm alarm">25</div>

                        <a href="#"><span class="lnr lnr-envelope top-notification"></span></a>
                        <div class="header__top-notification-envelope envelope">6</div>
                        <a href="#"><span class="lnr lnr-cart top-notification"></span></a>

                        <div class="header__top-notification-cart cart">2</div>
                     </div>

                     <div class="header__top-user-logo" style="background-image: url(/images/content/user-logo.jpg);">
                     </div>

                     <div class="header__top-user">
                        <a class="header__top-username" href="#">
                           Taofiq Hakim
                        </a>
                        <a class="header__top-user-wallet" href="#">
                           $20.45
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="header__bottom">
         <div class="container">
            <div class="header__bottom__inner">
               <nav class="menu">
                  <ul class="menu__list">
                     <li><a href="#">HOME</a></li>
                     <li><a href="#">all products</a></li>
                     <li><a href="#">wordpress </a></li>
                     <li><a href="#">festures</a></li>
                     <li><a href="#">Pages</a></li>
                  </ul>
               </nav>
               <div class="header__bottom-form">
                  <form>
                     <input type="text" placeholder="Search Your Keywords . . ." required>
                     <button class="header__bottom-btn" type="submit">
                        <img src="images/icons/search-logo.png" alt="">
                     </button>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </header>

   <section class="search" style="background-color: #2b4ed0;">
      <div class="container">
         <div class="search__inner">
            <div class="search__inner-title">
               Create Your Own
               <span>Digital Product Marketplace</span>
            </div>
            <div class="search__inner-text">
               MartPlace is the most powerful, & customizable template for Easy Digital Downloads Products
            </div>
            <div class="search__inner-btn">
               <a class="search__inner-btn1" href="#">View All Products</a>
               <a class="search__inner-btn1" href="#">Popular Products</a>

            </div>
            <div class="search__inner-form">

               <!-- <div class="search__inner-form-shadow1"></div>
                  <div class="search__inner-form-shadow2"></div>
                -->

               <form>
                  <input type="text" placeholder="Search Your Keywords . . ." required>
                  <select class="search__inner-select" name="select">

                     <option value="#">All Categories</option>
                     <option value="#">Wordpress</option>
                     <option value="#">Landing Page</option>
                     <option value="#">Psd Template</option>
                     <option value="#">Plugins</option>
                     <option value="#">HTML Template</option>
                     <option value="#">Components</option>
                     <option value="#">Joomla Template</option>


                  </select>
                  <button class="search__inner-btn-search" type="submit">
                     <div>Search Now</div>
                  </button>
               </form>

            </div>
         </div>
      </div>


   </section>

   <section class="information">
      <div class="container">
         <div class="information__inner">
            <div class="information__inner-box">
               <div class="information__inner-img">
                  <a href=""> <img src="/images/icons/info-note.png" alt=""></a>
               </div>
               <div class="information__inner-title">
                  <a href=""> Best UX Research</a>
               </div>
               <div class="information__inner-text">
                  <a href=""> Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
                     the mattis, leo quam aliquet diam
                     congue is laoreet elit metus.</a>
               </div>
            </div>

            <div class="information__inner-box">
               <div class="information__inner-img">
                  <a href=""><img src="/images/icons/info-responsive.png" alt=""></a>
               </div>
               <div class="information__inner-title">
                  <a href=""> Fully Responsive</a>
               </div>
               <div class="information__inner-text">
                  <a href=""> Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
                     the mattis, leo quam aliquet diam
                     congue is laoreet elit metus.</a>
               </div>
            </div>

            <div class="information__inner-box">
               <div class="information__inner-img">
                  <a href=""><img src="/images/icons/info-buy.png" alt=""></a>
               </div>
               <div class="information__inner-title">
                  <a href=""> Buy & Sell Easily</a>
               </div>
               <div class="information__inner-text">
                  <a href=""> Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
                     the mattis, leo quam aliquet diam
                     congue is laoreet elit metus.</a>
               </div>
            </div>

         </div>
      </div>
   </section>

   <section class="slider__weekly">
      <div class="container">
         <div class="slider__inner-weekly">
            <div class="slider__weekly-title">

               Weekly Featured Products
               <div class="slider__weekly-arrows"></div>
            </div>


            <div class="slider__inner-weekly-main">

               <div class="slider__weekly-img">
                  <img src="/images/slider-weekly/bg.jpg" alt="">
               </div>
               <div class="slider__weekly-main">
                  <div class="slider__weekly-main-title">
                     One Page Resume Template
                  </div>
                  <div class="slider__weekly-main-info">
                     <div class="slider__weekly-main-user">
                        <img src="\images\icons\slider-logo-user.jpg" alt="">
                        <a href="">AazzTech</a>
                     </div>
                     <div class="slider__weekly-main-category">
                        <img src="\images\icons\slider-logo-wordpress.png" alt="">
                        <a href=""> WordPress</a>
                     </div>
                  </div>


                  <div class="slider__weekly-main-text">
                     Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the mattis,
                     leo
                     quam aliquet congue
                     placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the mattis, leo
                     quam
                     aliquet congue justo
                     ut scelerisque.
                  </div>
                  <div class="slider__category">
                     <a href="">website</a>
                     <a href="">plugin</a>
                     <a href="">landing page</a>
                  </div>
                  <div class="slider__weekly-main-cost">
                     <div class="slider__weekly-main-price">
                        <a href="#">$10 - $50</a>
                     </div>
                     <div class="slider__weekly-main-like">
                        <span class="lnr lnr-heart"></span>
                        46
                     </div>
                     <div class="slider__weekly-main-buy">
                        <span class="lnr lnr-cart"></span>
                        634
                     </div>
                  </div>
               </div>



               <div class="slider__weekly-img">
                  <img src="/images/slider-weekly/bg.jpg" alt="">
               </div>
               <div class="slider__weekly-main">
                  <div class="slider__weekly-main-title">
                     One Page Resume Template
                  </div>
                  <div class="slider__weekly-main-info">
                     <div class="slider__weekly-main-user">
                        <img src="\images\icons\slider-logo-user.jpg" alt="">
                        <a href="">AazzTech</a>
                     </div>
                     <div class="slider__weekly-main-category">
                        <img src="\images\icons\slider-logo-wordpress.png" alt="">
                        <a href=""> WordPress</a>
                     </div>
                  </div>

                  <div class="slider__weekly-main-text">
                     Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the mattis,
                     leo
                     quam aliquet congue
                     placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the mattis, leo
                     quam
                     aliquet congue justo
                     ut scelerisque.
                  </div>
                  <div class="slider__category">
                     <a href="">website</a>
                     <a href="">plugin</a>
                     <a href="">landing page</a>
                  </div>
                  <div class="slider__weekly-main-cost">
                     <div class="slider__weekly-main-price">
                        <a href="#">$10 - $50</a>
                     </div>
                     <div class="slider__weekly-main-like">
                        <span class="lnr lnr-heart"></span>
                        46
                     </div>
                     <div class="slider__weekly-main-buy">
                        <span class="lnr lnr-cart"></span>
                        634
                     </div>
                  </div>



               </div>
            </div>



         </div>
      </div>
   </section>

   <section class="products">
      <div class="container">
         <div class="products__inner">
            <div class="products__newest">

               <div class="products__newest-title">
                  Newest Release Products
               </div>
               <div class="products__newest-filter">
                  Filter by:
                  <a href=""><img src="/images/icons/filter-menu.png" alt=""></a>
               </div>
            </div>
            <div class="products__inner-category">
              
               <button type="button" data-filter=".category-plugins">Plugins</button>
               <button type="button" data-filter=".category-wordpress">WordPress</button>
               <button type="button" data-filter=".category-site-template">Site Template</button>
               <button type="button" data-filter=".category-psd-template">PSD Template</button>
               <button type="button" data-filter=".category-joomls"> Joomla</button>
               <button type="button" data-filter=".category-interface"> User Interface</button>
               <button type="button" data-filter=".category-landing"> Landing Page</button>
               <button type="button" data-filter=".category-software"> Software</button>
               <a href="#"></a>
               <a href="#"</a>
               <a href="#"></a>
               <a href="#"></a>
               <a href="#"></a>
               <a href="#"></a>
               <a href="#"></a>
               <a href="#"></a>
            </div>

            

            <div class="products__main__inner">
<!-- 1 -->               
               <div class="products__main mix category-wordpress data-order="1""">
                  <div class="products__main-logo">
                     <img src="images\products\bg-green.jpg" alt="">
                     <div class="products__main-more-info">
                        <a href="#">More Info</a>
                        <a href="#">Live Demo</a>
                     </div>

                  </div>


                  <div class="products__main-title">
                     E-commerce Shopping Cart
                  </div>
                  <div class="products__main-info">
                     <div class="slider__weekly-main-user">
                        <img src="\images\icons\slider-logo-user.jpg" alt="">
                        <a href="">Theme-Valley</a>
                     </div>
                     <div class="slider__weekly-main-category">
                        <img src="\images\icons\slider-logo-wordpress.png" alt="">
                        <a href=""> Plugin</a>
                     </div>
                  </div>
                  <div class="slider__weekly-main-text">
                     Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
                     the mattis, leo quam aliquet congue.
                  </div>

                  <div class="products__main-cost">
                     <div class="products__main-price">
                        <a href="#">$20</a>
                     </div>
                     <div class="products__main-like">
                        <span class="lnr lnr-heart"></span>
                        90
                     </div>
                     <div class="products__main-buy">
                        <span class="lnr lnr-cart"></span>
                        246
                     </div>
                  </div>


               </div>
<!-- 2 -->
               <div class="products__main  mix category-psd-template data-order="2"">
                  <div class="products__main-logo">
                     <img src="images\products\bg-blue.jpg" alt="">
                     <div class="products__main-more-info">
                        <a href="#">More Info</a>
                        <a href="#">Live Demo</a>
                     </div>

                  </div>


                  <div class="products__main-title">
                     Marketify Coffee Shop
                  </div>
                  <div class="products__main-info">
                     <div class="slider__weekly-main-user">
                        <img src="\images\icons\slider-logo-user.jpg" alt="">
                        <a href="">EchoTheme</a>
                     </div>
                     <div class="slider__weekly-main-category">
                        <img src="\images\icons\slider-logo-psd.png" alt="">
                        <a href="">PSD</a>
                     </div>
                  </div>
                  <div class="slider__weekly-main-text">
                     Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
                     the mattis, leo quam aliquet congue.
                  </div>

                  <div class="products__main-cost">
                     <div class="products__main-price">
                        <a href="#">$18</a>
                     </div>
                     <div class="products__main-like">
                        <span class="lnr lnr-heart"></span>
                        48
                     </div>
                     <div class="products__main-buy">
                        <span class="lnr lnr-cart"></span>
                        50
                     </div>
                  </div>


               </div>
<!-- 3 -->
               <div class="products__main mix category-site-template data-order="3"">
                  <div class="products__main-logo">
                     <img src="images\products\bg-green.jpg" alt="">
                     <div class="products__main-more-info">
                        <a href="#">More Info</a>
                        <a href="#">Live Demo</a>
                     </div>

                  </div>


                  <div class="products__main-title">
                     Bryson - Portfolio Template
                  </div>
                  <div class="products__main-info">
                     <div class="slider__weekly-main-user">
                        <img src="\images\icons\slider-logo-user.jpg" alt="">
                        <a href="">Artcorner</a>
                     </div>
                     <div class="slider__weekly-main-category">
                        <img src="\images\icons\slider-logo-html.png" alt="">
                        <a href=""> HTML</a>
                     </div>
                  </div>
                  <div class="slider__weekly-main-text">
                     Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
                     the mattis, leo quam aliquet congue.
                  </div>

                  <div class="products__main-cost">
                     <div class="products__main-price">
                        <a href="#">$10</a>
                     </div>
                     <div class="products__main-like">
                        <span class="lnr lnr-heart"></span>
                        56
                     </div>
                     <div class="products__main-buy">
                        <span class="lnr lnr-cart"></span>
                        68
                     </div>
                  </div>


               </div>
<!-- 4  -->
               <div class="products__main mix category-wordpress data-order="4"">
                  <div class="products__main-logo">
                     <img src="images\products\bg-green.jpg" alt="">
                     <div class="products__main-more-info">
                        <a href="#">More Info</a>
                        <a href="#">Live Demo</a>
                     </div>

                  </div>


                  <div class="products__main-title">
                     E-commerce Shopping Cart
                  </div>
                  <div class="products__main-info">
                     <div class="slider__weekly-main-user">
                        <img src="\images\icons\slider-logo-user.jpg" alt="">
                        <a href="">Design-Hub</a>
                     </div>
                     <div class="slider__weekly-main-category">
                        <img src="\images\icons\slider-logo-wordpress.png" alt="">
                        <a href=""> Plugin</a>
                     </div>
                  </div>
                  <div class="slider__weekly-main-text">
                     Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
                     the mattis, leo quam aliquet congue.
                  </div>

                  <div class="products__main-cost">
                     <div class="products__main-price">
                        <a href="#">$10 - 50</a>
                     </div>
                     <div class="products__main-like">
                        <span class="lnr lnr-heart"></span>
                        90
                     </div>
                     <div class="products__main-buy">
                        <span class="lnr lnr-cart"></span>
                        45
                     </div>
                  </div>


               </div>

<!-- 5 -->
               <div class="products__main  mix category-psd-template data-order="5"">
                  <div class="products__main-logo">
                     <img src="images\products\bg-blue.jpg" alt="">
                     <div class="products__main-more-info">
                        <a href="#">More Info</a>
                        <a href="#">Live Demo</a>
                     </div>

                  </div>


                  <div class="products__main-title">
                     Marketify Coffee Shop
                  </div>
                  <div class="products__main-info">
                     <div class="slider__weekly-main-user">
                        <img src="\images\icons\slider-logo-user.jpg" alt="">
                        <a href="">TAazzTech</a>
                     </div>
                     <div class="slider__weekly-main-category">
                        <img src="\images\icons\slider-logo-psd.png" alt="">
                        <a href=""> PSD</a>
                     </div>
                  </div>
                  <div class="slider__weekly-main-text">
                     Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
                     the mattis, leo quam aliquet congue.
                  </div>

                  <div class="products__main-cost">
                     <div class="products__main-price">
                        <a href="#">$10 - 50</a>
                     </div>
                     <div class="products__main-like">
                        <span class="lnr lnr-heart"></span>
                        48
                     </div>
                     <div class="products__main-buy">
                        <span class="lnr lnr-cart"></span>
                        50
                     </div>
                  </div>


               </div>

<!-- 6 -->
               <div class="products__main mix category-site-template data-order="6"">
                  <div class="products__main-logo">
                     <img src="images\products\bg-green.jpg" alt="">
                     <div class="products__main-more-info">
                        <a href="#">More Info</a>
                        <a href="#">Live Demo</a>
                     </div>

                  </div>


                  <div class="products__main-title">
                     Bryson - Portfolio Template
                  </div>
                  <div class="products__main-info">
                     <div class="slider__weekly-main-user">
                        <img src="\images\icons\slider-logo-user.jpg" alt="">
                        <a href="">Coder-Lab</a>
                     </div>
                     <div class="slider__weekly-main-category">
                        <img src="\images\icons\slider-logo-html.png" alt="">
                        <a href=""> HTML</a>
                     </div>
                  </div>
                  <div class="slider__weekly-main-text">
                     Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
                     the mattis, leo quam aliquet congue.
                  </div>

                  <div class="products__main-cost">
                     <div class="products__main-price">
                        <a href="#">$10</a>
                     </div>
                     <div class="products__main-like">
                        <span class="lnr lnr-heart"></span>
                        56
                     </div>
                     <div class="products__main-buy">
                        <span class="lnr lnr-cart"></span>
                        68
                     </div>
                  </div>


               </div>

               



            </div>
       
           <div class="products__main-btn-all">
                  <button type="button" data-filter="all">All New Products</button>
               </div>
         </div>
      </div>
   </section>




   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="js/libs.min.js"></script>
   <script src="js/main.js"></script>
</body>

</html>